In [1]:
import pandas as pd
pd.set_option('display.max_columns', None)

In [2]:
train = pd.read_csv('salaries_data.csv')

test = pd.read_csv('testeo.csv')

In [3]:
train.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,140250,USD,140250,US,100,US,M
1,2022,SE,FT,Data Engineer,135000,USD,135000,US,100,US,M
2,2021,MI,FT,BI Data Analyst,100000,USD,100000,US,100,US,M
3,2021,MI,CT,ML Engineer,270000,USD,270000,US,100,US,L
4,2021,MI,FT,Data Engineer,22000,EUR,26005,RO,0,US,L

In [4]:
train.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           500 non-null    int64
 1   experience_level    500 non-null    object
 2   employment_type     500 non-null    object
 3   job_title           500 non-null    object
 4   salary              500 non-null    int64
 5   salary_currency     500 non-null    object
 6   salary_in_usd       500 non-null    int64
 7   employee_residence  500 non-null    object
 8   remote_ratio        500 non-null    int64
 9   company_location    500 non-null    object
 10  company_size        500 non-null    object
dtypes: int64(4), object(7)
memory usage: 224.3 KB

In [5]:
train.drop(columns = ['salary_currency', 'salary', 'remote_ratio'], inplace=True)

In [6]:
train.head()

,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_residence,company_location,company_size
0,2022,SE,FT,Data Engineer,140250,US,US,M
1,2022,SE,FT,Data Engineer,135000,US,US,M
2,2021,MI,FT,BI Data Analyst,100000,US,US,M
3,2021,MI,CT,ML Engineer,270000,US,US,L
4,2021,MI,FT,Data Engineer,26005,RO,US,L

In [7]:
train.isna().sum()

work_year             0
experience_level      0
employment_type       0
job_title             0
salary_in_usd         0
employee_residence    0
company_location      0
company_size          0
dtype: int64

In [8]:
train.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary_in_usd', 'employee_residence', 'company_location',
       'company_size'],
      dtype='object')

In [9]:
train.salary_in_usd.min(), train.salary_in_usd.mean(), train.salary_in_usd.max()

(2859, 112996.216, 450000)

In [10]:
train.shape

(500, 8)

In [11]:
train.experience_level.unique()

array(['SE', 'MI', 'EN', 'EX'], dtype=object)

In [12]:
train.company_location.value_counts()[:5]

US    296
GB     41
CA     25
DE     23
IN     19
Name: company_location, dtype: int64

In [13]:
train.pivot_table(index= 'experience_level', columns = 'company_location', values = 'salary_in_usd', aggfunc = 'mean').sort_values(ascending=False, by = 'US')

company_location,AE,AS,AT,AU,BE,BR,CA,CH,CL,CN,CZ,DE,DK,DZ,EE,ES,FR,GB,GR,HN,HU,IE,IN,IR,JP,KE,LU,MD,MT,MX,NG,NL,NZ,PK,PL,PT,RO,SG,SI,TR,UA,US,VN
experience_level,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
EX,NaN,NaN,NaN,NaN,NaN,NaN,157583.000000,NaN,NaN,NaN,NaN,135936.000000,NaN,NaN,NaN,79833.000000,NaN,NaN,NaN,NaN,NaN,NaN,79039.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,153667.0,NaN,NaN,NaN,NaN,NaN,NaN,232461.538462,NaN
SE,92500.0,NaN,91237.0,NaN,82744.0,21453.5,111523.133333,NaN,NaN,NaN,NaN,121837.333333,88654.0,NaN,NaN,55000.000000,94292.00,90931.083333,47899.0,NaN,NaN,71444.0,56460.500000,NaN,168000.0,NaN,NaN,NaN,NaN,NaN,NaN,62651.0,125000.0,NaN,NaN,60757.0,NaN,NaN,102839.0,20171.0,NaN,149320.807487,NaN
MI,115000.0,NaN,69489.5,87425.0,88654.0,NaN,69754.166667,122346.0,40038.0,NaN,69999.0,72209.875000,NaN,NaN,32974.0,53161.444444,64418.25,74765.541667,53096.0,20000.0,35735.0,NaN,21184.000000,4000.0,70537.5,NaN,62726.0,18000.0,28369.0,2859.0,50000.0,57566.0,NaN,10000.0,37536.5,54217.5,60000.0,89294.0,24823.0,20059.5,NaN,134277.301370,NaN
EN,NaN,18053.0,NaN,86703.0,NaN,NaN,59698.000000,5882.0,NaN,100000.0,NaN,54485.857143,NaN,100000.0,NaN,10354.000000,47325.60,65604.600000,NaN,NaN,NaN,NaN,20062.285714,NaN,41689.0,9272.0,34551.0,NaN,NaN,NaN,10000.0,42000.0,NaN,20000.0,NaN,21983.0,NaN,NaN,NaN,NaN,13400.0,93086.956522,4000.0

In [14]:
exp_level = {'EN' : 1, 'MI' : 2, 'SE': 3, 'EX': 4}

train.experience_level=train.experience_level.apply(lambda x: exp_level[x])

train.head()

,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_residence,company_location,company_size
0,2022,3,FT,Data Engineer,140250,US,US,M
1,2022,3,FT,Data Engineer,135000,US,US,M
2,2021,2,FT,BI Data Analyst,100000,US,US,M
3,2021,2,CT,ML Engineer,270000,US,US,L
4,2021,2,FT,Data Engineer,26005,RO,US,L

In [15]:
from sklearn.preprocessing import LabelEncoder, OrdinalEncoder

train.work_year = LabelEncoder().fit_transform(train.work_year)

train.head()

,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_residence,company_location,company_size
0,2,3,FT,Data Engineer,140250,US,US,M
1,2,3,FT,Data Engineer,135000,US,US,M
2,1,2,FT,BI Data Analyst,100000,US,US,M
3,1,2,CT,ML Engineer,270000,US,US,L
4,1,2,FT,Data Engineer,26005,RO,US,L

In [16]:
train = pd.get_dummies(train, columns=['employment_type', 'company_location'], drop_first=True)

train.head()

,work_year,experience_level,job_title,salary_in_usd,employee_residence,company_size,employment_type_FL,employment_type_FT,employment_type_PT,company_location_AS,company_location_AT,company_location_AU,company_location_BE,company_location_BR,company_location_CA,company_location_CH,company_location_CL,company_location_CN,company_location_CZ,company_location_DE,company_location_DK,company_location_DZ,company_location_EE,company_location_ES,company_location_FR,company_location_GB,company_location_GR,company_location_HN,company_location_HU,company_location_IE,company_location_IN,company_location_IR,company_location_JP,company_location_KE,company_location_LU,company_location_MD,company_location_MT,company_location_MX,company_location_NG,company_location_NL,company_location_NZ,company_location_PK,company_location_PL,company_location_PT,company_location_RO,company_location_SG,company_location_SI,company_location_TR,company_location_UA,company_location_US,company_location_VN
0,2,3,Data Engineer,140250,US,M,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
1,2,3,Data Engineer,135000,US,M,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
2,1,2,BI Data Analyst,100000,US,M,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
3,1,2,ML Engineer,270000,US,L,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
4,1,2,Data Engineer,26005,RO,L,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0

In [17]:
train.drop(columns = ['job_title', 'employee_residence', 'company_size'], inplace = True)

In [18]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 48 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   work_year            500 non-null    int64
 1   experience_level     500 non-null    int64
 2   salary_in_usd        500 non-null    int64
 3   employment_type_FL   500 non-null    uint8
 4   employment_type_FT   500 non-null    uint8
 5   employment_type_PT   500 non-null    uint8
 6   company_location_AS  500 non-null    uint8
 7   company_location_AT  500 non-null    uint8
 8   company_location_AU  500 non-null    uint8
 9   company_location_BE  500 non-null    uint8
 10  company_location_BR  500 non-null    uint8
 11  company_location_CA  500 non-null    uint8
 12  company_location_CH  500 non-null    uint8
 13  company_location_CL  500 non-null    uint8
 14  company_location_CN  500 non-null    uint8
 15  company_location_CZ  500 non-null    uint8
 16  company_location_DE  500 non-null    uint8
 17  company_location_DK  500 non-null    uint8
 18  company_location_DZ  500 non-null    uint8
 19  company_location_EE  500 non-null    uint8
 20  company_location_ES  500 non-null    uint8
 21  company_location_FR  500 non-null    uint8
 22  company_location_GB  500 non-null    uint8
 23  company_location_GR  500 non-null    uint8
 24  company_location_HN  500 non-null    uint8
 25  company_location_HU  500 non-null    uint8
 26  company_location_IE  500 non-null    uint8
 27  company_location_IN  500 non-null    uint8
 28  company_location_IR  500 non-null    uint8
 29  company_location_JP  500 non-null    uint8
 30  company_location_KE  500 non-null    uint8
 31  company_location_LU  500 non-null    uint8
 32  company_location_MD  500 non-null    uint8
 33  company_location_MT  500 non-null    uint8
 34  company_location_MX  500 non-null    uint8
 35  company_location_NG  500 non-null    uint8
 36  company_location_NL  500 non-null    uint8
 37  company_location_NZ  500 non-null    uint8
 38  company_location_PK  500 non-null    uint8
 39  company_location_PL  500 non-null    uint8
 40  company_location_PT  500 non-null    uint8
 41  company_location_RO  500 non-null    uint8
 42  company_location_SG  500 non-null    uint8
 43  company_location_SI  500 non-null    uint8
 44  company_location_TR  500 non-null    uint8
 45  company_location_UA  500 non-null    uint8
 46  company_location_US  500 non-null    uint8
 47  company_location_VN  500 non-null    uint8
dtypes: int64(3), uint8(45)
memory usage: 33.8 KB

## Test Data EDL

In [19]:
test.head()

,work_year,experience_level,employment_type,job_title,employee_residence,remote_ratio,company_location,company_size
0,2020,SE,FT,Machine Learning Scientist,JP,0,JP,S
1,2020,MI,FT,Lead Data Analyst,US,100,US,L
2,2020,MI,FT,Data Analyst,US,100,US,L
3,2020,MI,FT,Machine Learning Engineer,CN,0,CN,M
4,2020,MI,FT,Product Data Analyst,IN,100,IN,L

In [20]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           107 non-null    int64
 1   experience_level    107 non-null    object
 2   employment_type     107 non-null    object
 3   job_title           107 non-null    object
 4   employee_residence  107 non-null    object
 5   remote_ratio        107 non-null    int64
 6   company_location    107 non-null    object
 7   company_size        107 non-null    object
dtypes: int64(2), object(6)
memory usage: 6.8+ KB

In [21]:
test.isna().sum()

work_year             0
experience_level      0
employment_type       0
job_title             0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [22]:
test.drop(columns = 'remote_ratio', inplace=True)

In [23]:
test.head()

,work_year,experience_level,employment_type,job_title,employee_residence,company_location,company_size
0,2020,SE,FT,Machine Learning Scientist,JP,JP,S
1,2020,MI,FT,Lead Data Analyst,US,US,L
2,2020,MI,FT,Data Analyst,US,US,L
3,2020,MI,FT,Machine Learning Engineer,CN,CN,M
4,2020,MI,FT,Product Data Analyst,IN,IN,L

In [24]:
exp_level = {'EN' : 1, 'MI' : 2, 'SE': 3, 'EX': 4}

test.experience_level=test.experience_level.apply(lambda x: exp_level[x])

test.head()

,work_year,experience_level,employment_type,job_title,employee_residence,company_location,company_size
0,2020,3,FT,Machine Learning Scientist,JP,JP,S
1,2020,2,FT,Lead Data Analyst,US,US,L
2,2020,2,FT,Data Analyst,US,US,L
3,2020,2,FT,Machine Learning Engineer,CN,CN,M
4,2020,2,FT,Product Data Analyst,IN,IN,L

In [25]:
from sklearn.preprocessing import LabelEncoder, OrdinalEncoder

test.work_year = LabelEncoder().fit_transform(test.work_year)

test.head()

,work_year,experience_level,employment_type,job_title,employee_residence,company_location,company_size
0,0,3,FT,Machine Learning Scientist,JP,JP,S
1,0,2,FT,Lead Data Analyst,US,US,L
2,0,2,FT,Data Analyst,US,US,L
3,0,2,FT,Machine Learning Engineer,CN,CN,M
4,0,2,FT,Product Data Analyst,IN,IN,L

In [26]:
test.work_year.value_counts()

2    55
1    36
0    16
Name: work_year, dtype: int64

In [27]:
test = pd.get_dummies(test, columns=['employment_type', 'company_location'], drop_first=True)

test.head()

,work_year,experience_level,job_title,employee_residence,company_size,employment_type_FT,employment_type_PT,company_location_AU,company_location_BR,company_location_CA,company_location_CN,company_location_CO,company_location_CZ,company_location_DE,company_location_DK,company_location_ES,company_location_FR,company_location_GB,company_location_GR,company_location_HR,company_location_IL,company_location_IN,company_location_IQ,company_location_IT,company_location_JP,company_location_MX,company_location_MY,company_location_PL,company_location_RU,company_location_US
0,0,3,Machine Learning Scientist,JP,S,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
1,0,2,Lead Data Analyst,US,L,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
2,0,2,Data Analyst,US,L,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,0,2,Machine Learning Engineer,CN,M,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,2,Product Data Analyst,IN,L,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0

In [28]:
test.drop(columns = ['job_title', 'employee_residence', 'company_size'], inplace = True)

In [29]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 27 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   work_year            107 non-null    int64
 1   experience_level     107 non-null    int64
 2   employment_type_FT   107 non-null    uint8
 3   employment_type_PT   107 non-null    uint8
 4   company_location_AU  107 non-null    uint8
 5   company_location_BR  107 non-null    uint8
 6   company_location_CA  107 non-null    uint8
 7   company_location_CN  107 non-null    uint8
 8   company_location_CO  107 non-null    uint8
 9   company_location_CZ  107 non-null    uint8
 10  company_location_DE  107 non-null    uint8
 11  company_location_DK  107 non-null    uint8
 12  company_location_ES  107 non-null    uint8
 13  company_location_FR  107 non-null    uint8
 14  company_location_GB  107 non-null    uint8
 15  company_location_GR  107 non-null    uint8
 16  company_location_HR  107 non-null    uint8
 17  company_location_IL  107 non-null    uint8
 18  company_location_IN  107 non-null    uint8
 19  company_location_IQ  107 non-null    uint8
 20  company_location_IT  107 non-null    uint8
 21  company_location_JP  107 non-null    uint8
 22  company_location_MX  107 non-null    uint8
 23  company_location_MY  107 non-null    uint8
 24  company_location_PL  107 non-null    uint8
 25  company_location_RU  107 non-null    uint8
 26  company_location_US  107 non-null    uint8
dtypes: int64(2), uint8(25)
memory usage: 4.4 KB

In [30]:
train.columns

Index(['work_year', 'experience_level', 'salary_in_usd', 'employment_type_FL',
       'employment_type_FT', 'employment_type_PT', 'company_location_AS',
       'company_location_AT', 'company_location_AU', 'company_location_BE',
       'company_location_BR', 'company_location_CA', 'company_location_CH',
       'company_location_CL', 'company_location_CN', 'company_location_CZ',
       'company_location_DE', 'company_location_DK', 'company_location_DZ',
       'company_location_EE', 'company_location_ES', 'company_location_FR',
       'company_location_GB', 'company_location_GR', 'company_location_HN',
       'company_location_HU', 'company_location_IE', 'company_location_IN',
       'company_location_IR', 'company_location_JP', 'company_location_KE',
       'company_location_LU', 'company_location_MD', 'company_location_MT',
       'company_location_MX', 'company_location_NG', 'company_location_NL',
       'company_location_NZ', 'company_location_PK', 'company_location_PL',
       'company_location_PT', 'company_location_RO', 'company_location_SG',
       'company_location_SI', 'company_location_TR', 'company_location_UA',
       'company_location_US', 'company_location_VN'],
      dtype='object')

In [31]:
test.columns

Index(['work_year', 'experience_level', 'employment_type_FT',
       'employment_type_PT', 'company_location_AU', 'company_location_BR',
       'company_location_CA', 'company_location_CN', 'company_location_CO',
       'company_location_CZ', 'company_location_DE', 'company_location_DK',
       'company_location_ES', 'company_location_FR', 'company_location_GB',
       'company_location_GR', 'company_location_HR', 'company_location_IL',
       'company_location_IN', 'company_location_IQ', 'company_location_IT',
       'company_location_JP', 'company_location_MX', 'company_location_MY',
       'company_location_PL', 'company_location_RU', 'company_location_US'],
      dtype='object')

In [32]:
test['employment_type_FL'] = 0
test['company_location_AS'] = 0
test['company_location_AT'] = 0
test['company_location_BE'] = 0
test['company_location_CH'] = 0
test['company_location_CL'] = 0
test['company_location_DZ'] = 0
test['company_location_EE'] = 0
test['company_location_HN'] = 0
test['company_location_HU'] = 0
test['company_location_IE'] = 0
test['company_location_KE'] = 0
test['company_location_LU'] = 0
test['company_location_MD'] = 0
test['company_location_MT'] = 0
test['company_location_NG'] = 0
test['company_location_NL'] = 0
test['company_location_NZ'] = 0
test['company_location_PK'] = 0
test['company_location_PT'] = 0
test['company_location_RO'] = 0
test['company_location_SG'] = 0
test['company_location_SI'] = 0
test['company_location_TR'] = 0
test['company_location_UA'] = 0
test['company_location_VN'] = 0
test['company_location_IR'] = 0

In [33]:
train['company_location_CO'] = 0
train['company_location_HR'] = 0
train['company_location_IL'] = 0
train['company_location_IQ'] = 0
train['company_location_IT'] = 0
train['company_location_MY'] = 0
train['company_location_RU'] = 0

In [34]:
test.shape, train.shape

((107, 54), (500, 55))

In [35]:
test.columns

Index(['work_year', 'experience_level', 'employment_type_FT',
       'employment_type_PT', 'company_location_AU', 'company_location_BR',
       'company_location_CA', 'company_location_CN', 'company_location_CO',
       'company_location_CZ', 'company_location_DE', 'company_location_DK',
       'company_location_ES', 'company_location_FR', 'company_location_GB',
       'company_location_GR', 'company_location_HR', 'company_location_IL',
       'company_location_IN', 'company_location_IQ', 'company_location_IT',
       'company_location_JP', 'company_location_MX', 'company_location_MY',
       'company_location_PL', 'company_location_RU', 'company_location_US',
       'employment_type_FL', 'company_location_AS', 'company_location_AT',
       'company_location_BE', 'company_location_CH', 'company_location_CL',
       'company_location_DZ', 'company_location_EE', 'company_location_HN',
       'company_location_HU', 'company_location_IE', 'company_location_KE',
       'company_location_LU', 'company_location_MD', 'company_location_MT',
       'company_location_NG', 'company_location_NL', 'company_location_NZ',
       'company_location_PK', 'company_location_PT', 'company_location_RO',
       'company_location_SG', 'company_location_SI', 'company_location_TR',
       'company_location_UA', 'company_location_VN', 'company_location_IR'],
      dtype='object')

In [36]:
train.columns

Index(['work_year', 'experience_level', 'salary_in_usd', 'employment_type_FL',
       'employment_type_FT', 'employment_type_PT', 'company_location_AS',
       'company_location_AT', 'company_location_AU', 'company_location_BE',
       'company_location_BR', 'company_location_CA', 'company_location_CH',
       'company_location_CL', 'company_location_CN', 'company_location_CZ',
       'company_location_DE', 'company_location_DK', 'company_location_DZ',
       'company_location_EE', 'company_location_ES', 'company_location_FR',
       'company_location_GB', 'company_location_GR', 'company_location_HN',
       'company_location_HU', 'company_location_IE', 'company_location_IN',
       'company_location_IR', 'company_location_JP', 'company_location_KE',
       'company_location_LU', 'company_location_MD', 'company_location_MT',
       'company_location_MX', 'company_location_NG', 'company_location_NL',
       'company_location_NZ', 'company_location_PK', 'company_location_PL',
       'company_location_PT', 'company_location_RO', 'company_location_SG',
       'company_location_SI', 'company_location_TR', 'company_location_UA',
       'company_location_US', 'company_location_VN', 'company_location_CO',
       'company_location_HR', 'company_location_IL', 'company_location_IQ',
       'company_location_IT', 'company_location_MY', 'company_location_RU'],
      dtype='object')

# Modelo

In [37]:
X = train.drop('salary_in_usd', axis=1)

y = train.salary_in_usd

In [38]:
from sklearn.model_selection import train_test_split as tts 

X_train, X_test, y_train, y_test = tts(X , y)

X_train.shape, X_test.shape, y_train.shape, y_test.shape

((375, 54), (125, 54), (375,), (125,))

In [56]:
from sklearn.ensemble import RandomForestRegressor as RFR  

rfr = RFR()

rfr.fit(X_train, y_train)

y_pred = rfr.predict(X_test)

y_pred[:5]

array([144646.61155536,  98634.92650794,  28193.12742857, 106735.30666667,
       144646.61155536])

In [42]:
from sklearn.metrics import mean_squared_error as mse 

mse(y_test, y_pred, squared=False)

53898.78080249674

In [55]:
y_pred_test = rfr.predict(test)

y_pred_test[:5]

/Users/ronaldhernandez/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names must be in the same order as they were in fit.

  warnings.warn(message, FutureWarning)

array([107834.95421429,  23814.684     ,  23814.684     ,  66827.83      ,
        46856.9825    ])

# Muestra

In [59]:
muestra = pd.read_csv('muestra.csv')

muestra['salary_in_usd'] = y_pred_test

muestra.to_csv('muestra1.csv', index=False)